spring.application.name=contactmanager
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/contactmanager
spring.datasource.username=root
spring.datasource.password=root1234

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# Security Configuration
# spring.security.user.name=admin
# spring.security.user.password=1111

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=1080541653456-bs69m5eb6gqkhffm0aikep9rmrmbpne6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.client-id=Iv23lifoPJ6Yx8IsLS0B
spring.security.oauth2.client.registration.github.client-secret=1b4d425a86a344799587c44a689a807177d22d07
spring.security.oauth2.client.registration.github.scope=profile,email

#Cloudinary Configuration
cloudinary.cloud.name=dhjixwdqw
cloudinary.api.key=812889484916929
cloudinary.api.secret=qz61x-Et4Vpj-zVIYYojNmb3CF8


# Email Configuration
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587    
spring.mail.username=smtp@mailtrap.io
spring.mail.password=e6b5fa8ef72a9d0756cda31d4f1d4b9c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=verify@demomailtrap.co

spring.mail.properties.feedback_to_email=saiprakash.bollam07@gmail.com
spring.mail.properties.feedback_from_email=feedback@demomailtrap.co